Demo2022summer/AddingWindow.xaml

<Window x:Class="Demo2022summer.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2022summer"
        mc:Ignorable="d"
        Title="Авторизация" Height="522" Width="415" WindowStartupLocation="CenterScreen" Icon="/icon.png" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Image HorizontalAlignment="Center" Height="90" Margin="0,1,0,0" VerticalAlignment="Top" Width="78" Source="/icon.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="Выберите сеанс:" VerticalAlignment="Top" Height="27" Width="114" TextAlignment="Center" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="seanscombobox" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="151" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="114" TextAlignment="Center" FontFamily="Comic Sans MS" Text="Выберите зал:"/>
        <ComboBox x:Name="zalcombobox" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="151" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="14" Text="Выберите зал:">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="114" TextAlignment="Center" FontFamily="Comic Sans MS" Text="Выберите место:"/>
        <ComboBox x:Name="mestocombobox" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="151" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="14" Text="Выберите зал:">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="114" TextAlignment="Center" FontFamily="Comic Sans MS" Text="Выберите фильм:"/>
        <ComboBox x:Name="filmcombobox" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="151" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="14" Text="Выберите зал:">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Армагедон" IsSelected="True"/>
            <ComboBoxItem Content="Клинок, рассекающий демонов"/>
            <ComboBoxItem Content="Терминатор"/>
        </ComboBox>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Height="39" Width="99" IsCancel="True" Background="#FF4D4D4D" Foreground="White" FontSize="16" FontFamily="Comic Sans MS" Click="Button_Click"/>
    </Grid>
</Window>
