Demo2022summer/MainWindow.xaml

<Window x:Class="Demo2022summer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2022summer"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="415" WindowStartupLocation="CenterScreen" Icon="/icon.png" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <TextBlock HorizontalAlignment="Left" Margin="126,79,0,0" TextWrapping="Wrap" Text="GoodFilm" VerticalAlignment="Top" Height="44" Width="178" FontFamily="Comic Sans MS" FontSize="36"/>
        <Image HorizontalAlignment="Center" Height="90" Margin="0,1,0,0" VerticalAlignment="Top" Width="78" Source="/icon.png"/>
        <TextBox x:Name="loginbox" HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" Background="#FFF4F4F4" BorderBrush="Black" FontSize="14" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Height="27" Width="114" TextAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="27" Width="114" TextAlignment="Center" FontFamily="Comic Sans MS"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Height="32" Width="78" Background="#FFA3A3A3" FontFamily="Comic Sans MS" Foreground="Black" FontSize="16" Click="Button_Click"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="151" Height="26" Background="#FFF4F4F4" BorderBrush="Black" FontFamily="Colonna MT" FontSize="14"/>
    </Grid>
</Window>
