Demo2022summer/Ticket.xaml

<Window x:Class="Demo2022summer.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2022summer"
        mc:Ignorable="d"
        Title="Билеты" Height="498" Width="940" WindowStartupLocation="CenterScreen" Icon="/icon.png" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <DataGrid x:Name="datagrig" AutoGenerateColumns="False" Margin="10,67,10,10" FontFamily="Comic Sans MS" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding number}" Width="140" Header="Номер билета"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding seans}" Width="70" Header="Сеанс"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding zal}" Width="70" Header="Зал"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding mesto}" Width="70" Header="Место"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding zena}" Width="100" Header="Цена"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding film}" Width="160" Header="Фильм"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding opisanie}" Header="Описание фильма"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="62" Margin="17,0,0,0" VerticalAlignment="Top" Width="76" Source="/icon.png"/>
        <TextBlock x:Name="welcomebox" HorizontalAlignment="Left" Margin="84,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="195" FontFamily="Comic Sans MS" FontSize="14"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="837,13,0,0" VerticalAlignment="Top" Height="32" Width="81" FontSize="14" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Background="#FF56A9E8" Click="Button_Click_2"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="595,13,0,0" VerticalAlignment="Top" Height="32" Width="81" FontSize="14" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Background="#FF56E89E" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="717,13,0,0" VerticalAlignment="Top" Height="32" Width="81" FontSize="14" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Background="#FFE85690" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="470,13,0,0" VerticalAlignment="Top" Height="32" Width="81" FontSize="14" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Background="#FFD1E856" Click="Button_Click_3"/>
    </Grid>
</Window>
